*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aqua;
    height: 100vh;
}

/* .templete{
    background-color: rgb(190, 131, 245);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    border: 1px solid black;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.templete >div{
    background-color: aliceblue;
    text-align: center;
    border: 1px solid rgb(85, 25, 25);

} */





.grid-templetes{
    background-color: cadetblue;
    text-align: center;
    height: 100vh;
    display: grid;
    grid-template-rows: max-content auto min-content;
    grid-template-areas:
    'h'
    'm'
    'm'
    'm'
    'f'
    ;
}
.header{
    grid-area: h;
background-color: brown;
border: 1px solid black;
width: 100%;
height: 100%;
}
.main{
    grid-area: m;
    background-color: rgb(99, 57, 190);
    width: 100%;
    height: 100%;

}
article{
display: grid;
grid-template-areas:
's1 a1'
's2 a2'
's3 .'
;
height: 100%;
}
section{
    border: 1px solid black;
    background-color: blanchedalmond;
}
aside{
    border: 1px solid black;
}
.footer{
    grid-area: f;
    background-color: rgb(80, 3, 3);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 'n1 n2';


}

#sec1{
grid-area: s1;
}
#sec2{
    grid-area: s2;

}
#sec3{
    grid-area: s3;

}


#aside1{
    grid-area: a1;

}
#aside{
    grid-area: a2;

}


#nav1{
    grid-area: n1;

}
#nav2{
    grid-area: n2;

}